<html>

<head>
	<style>
		body {
			background-color: #000000;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		.debug {
			background: #fff;
			opacity: 0.6;
		}
		
		mark {
			position: absolute;
			bottom: 10px;
			left: 10px;
			padding: 10px;
		}
		
		time {
			position: absolute;
			bottom: 10px;
			right: 10px;
			padding: 10px;
		
		}
		
		canvas {
			display: block;
			width: 100vpw;
			height: 100wph;
		}
		
		#debug {
			width: 300px;
			height: 300px;
			background-color: rgba(255, 255, 255, 0.5);
			position: absolute;
			top: 10px;
			left: 10px;
		}
		
		.tune {
			position: absolute;
			top: 10px;
			left: 10px;
			padding: 10px;
		}
		
		button#full-screen {
			position: absolute;
			top: 50%;
			right: 25%;
			left: 25%;
			padding: 10px;
			border: none;
			z-index: 1000;
			width: 50%;
		}
	</style>
</head>

<body>
	<div id="main">
		<button id="full-screen" class="debug" disabled="true">
		Loading 
		</button>
		<div class="tune debug">
			MON Demo 1991 (Stroke My Big One Little Woman) arranged by ScareCrow</div>

		<mark id="effect" class="debug">....</mark>
		<time id="time" class="debug">0.00</time>

		<canvas id="gl"></canvas>
	</div>
	<script src="bundle.js"></script>
	<script>

	</script>
</body>

</html>